#CodeMix Usage Data
#Fri May 01 11:46:44 IST 2020
misc/arch=x86_64
misc/timestamp=May 1, 2020 6\:16\:44 AM
misc/licensing=trial.codemix
misc/ws=cocoa
misc/product/org.eclipse.epp.package.java.product=1
misc/licensee=
misc/productType/codemix=1
misc/os=macosx
misc/systemUID=cf9c5e8487c4b883f1bc028722df8514
misc/count=1
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/core_version=3.6.0.202004061607
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=1766492301
misc/proxy=disabled
misc/systemId=1ef36e909C0061e1695
misc/period=26817
misc/install-id=a83bff5c-fcf8-491e-b462-c7f7abe7c2c3
